SIO:CFG_1.0::
#
COM_TRP:

      -Name "ROB_1" -Type "UDPUC" -PhyChannel "" -RemoteAdress "127.0.0.1" -RemotePortNumber 6511
      -Name "ROB_2" -Type "UDPUC" -PhyChannel "" -RemoteAdress "127.0.0.1" -RemotePortNumber 6512
      -Name "ROB_3" -Type "UDPUC" -PhyChannel "" -RemoteAdress "127.0.0.1" -RemotePortNumber 6513
      -Name "ROB_4" -Type "UDPUC" -PhyChannel "" -RemoteAdress "127.0.0.1" -RemotePortNumber 6514